*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #E4E6F1;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #eee;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: #48558e;
}
.pagin{
    display: flex;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
main input{
    height: 40px;
    margin: 20px 0;
    padding: 10px;
    width: 70%;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
}
main .list{
    width: 100%;
    background-color: #E4E6F1;
    margin: 25px 0 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
main .list .item{
    padding: 15px;
    border: 1px solid black;
    background-color: #99a3cc;
    color: #fff;
}
.item img{
    width: 100%;
}
.name{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
.name .one{
    font-weight: 800;
}
.item .flag{
    margin-top: 8px;
}
main .list .item:last-of-type{
    border-bottom: none;
}
.pagenumbers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.pagenumbers button, .ctrl{
    width: 35px;
    height: 35px;
    appearance: none;
    border: 1px solid #dee2e6;
    outline: none;
    cursor: pointer;
    background-color: #fff;
    color: #0d6efd;
    font-size: 16px;
}
.pagenumbers button:hover, .ctrl:hover{
    background-color: #0d6efd;
    color: white;
}
.pagenumbers .active{
    background-color: #0d6efd;
    color: #fff;;
}

@media (max-width: 768px) {
    header{
        font-size: 20px;
    }
    main .list{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 425px) {
    header{
        font-size: 12px;
    }
    main .list{
        grid-template-columns: repeat(1, 1fr);
    }
}